<?php

return [
    'dashboard'             => 'Home',
    'main_title'            => 'My School - Dashboard',
    'grades'                => 'Grades',
    'grades_list'           => 'Grades List',
    'chapters'              => 'Chapters',
    'chapters_list'         => 'Chapters List',
    'sections'              => 'Sections',
    'sections_list'         => 'Sections List',
    'students'              => 'Students',
    'add_student'           => 'Add New Student',
    'edit_student'          => 'Edit Student Information',
    'students_list'         => 'Student List',
    'show_student'          => 'Student Information',
    'student_promotion'     => 'Students Promotion',
    'management_promotion'  => 'Management Promotion',
    'teachers'              => 'Teachers',
    'teachers_list'         => 'Teachers List',
    'specialization'        => 'Specialization',
    'specialization_list'   => 'Specialization List',
    'parents'               => 'Parents',
    'list_parent'           => 'List Parents',
    'accounts'              => 'Accounts',
    'attendance_absence'    => 'Attendances & Absence',
    'exams'                 => 'Exams',
    'library'               => 'Library',
    'online'                => 'Online Classrooms',
    'settings'              => 'Settings',
    'users'                 => 'Users',

    'copyright'             => 'All Rights Are Reserved ',
    'programmer_name'       => 'Mohamed Ibrahiem ',
    'signature'             => 'My School '
];
