<?php

return [
    'dashboard'                 => 'الرئيسيه',
    'main_title'                => 'مدرستي - لوحه التحكم والاداره',
    'grades'                    => 'المراحل الدراسيه',
    'grades_list'               => 'قائمه المراحل الدراسيه',
    'chapters'                  => 'الصفوف',
    'chapters_list'             => 'قائمه الصفوف الدراسيه',
    'sections'                  => 'الفصول',
    'sections_list'             => 'قائمه الفصول الدراسيه',
    'students'                  => 'الطلاب',
    'students_information'      => 'بيانات الطلاب',
    'add_student'               => 'اضافه طالب',
    'edit_student'              => 'تعديل بيانات طالب',
    'students_list'             => 'قائمه الطلاب',
    'show_student'              => 'بيانات طالب',
    'students_promotion'        => 'ترقيه الطلاب',
    'add_promotion'             => 'اضافه ترقيه للطلاب',
    'management_promotion'      => 'اداره ترقيه الطلاب',
    'students_graduation'       => 'تخرج الطلاب',
    'add_graduation'            => 'اضافه تخرج للطلاب',
    'management_graduation'     => 'اداره تخرج الطلاب',
    'teachers'                  => 'المعلمين',
    'teachers_list'             => 'قائمه المعلمين',
    'specialization'            => 'التخصصات',
    'specialization_list'       => 'قائمه التخصصات',
    'parents'                   => 'أولياء الامور',
    'list_parent'               => 'قائمه اولياء الامور',
    'accounts'                  => 'الحسابات',
    'study_fees'                => 'الرسوم الدراسيه',
    'fees_invoices'             => 'فواتير الرسوم الدراسيه',
    'receipt_students'          => 'سندات القبض',
    'processing_fee'            => 'استبعاد ( معالجه ) رسوم',
    'payment_students'          => 'سندات الصرف',
    'attendance_absence'        => 'الحضور والغياب',
    'student_list_attendance'   => 'قوائم الطلاب',
    'exams'                     => 'الامتحانات',
    'library'                   => 'المكتبه',
    'online'                    => 'فصول الاونلاين',
    'settings'                  => 'الاعدادات',
    'users'                     => 'المستخدمين',

    'copyright'                 => 'جميع الحقوق محفوظة ',
    'programmer_name'           => 'محمد ابراهيم',
    'signature'                 => 'مدرستي'
];
